<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Участващите студенти в проекта са:"
        android:textSize="15dp"
        android:textColor="#DA2222"
        android:textStyle="bold"
        android:layout_marginTop="105dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/motiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/motiv" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/izbereteoblast"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/student1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:src="@drawable/alexandra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Александра Димитров"
                android:textColor="#DA2222"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:src="@drawable/alexandar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Александар Арсов"
                android:textColor="#DA2222"
                android:textSize="12dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/geography"
        android:layout_width="184dp"
        android:layout_height="160dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:background="@drawable/round_back_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:src="@drawable/viktor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Виктор Йорданов"
            android:textColor="#DA2222"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ontoTheQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_back_red"
        android:text="Започни квиза"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>